events {}

http {
  upstream proxse_upstream {
    server proxse-0:4445;
    server proxse-1:4445;
    server proxse-2:4445;
  }

  server {
    listen 4445;

    location / {
      proxy_pass http://proxse_upstream;
    }
  }
}
