global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:4445
    default_backend app_back

backend app_back
    balance roundrobin
    server proxse-a proxse-a:4445 check
    server proxse-b proxse-b:4445 check
